{
	"dependencies": {
		"next": "^16.3.4",
		"next-sitemap": "^4.2.3",
		"nextra": "^4.6.1",
		"nextra-theme-docs": "^4.6.1",
		"react": "^19.2.8",
		"react-dom": "^19.2.8",
		"react-icons": "^5.7.0"
	},
	"scripts": {
		"ensure:search-index": "if [ ! -f public/_pagefind/pagefind.js ]; then if [ -f .next/server/app/index.html ]; then pnpm run build:search-index; else pnpm build; fi; fi",
		"dev": "pnpm run ensure:search-index && NODE_OPTIONS=\"${NODE_OPTIONS:+$NODE_OPTIONS }--localstorage-file=.next/localstorage\" next",
		"build": "NODE_OPTIONS=\"${NODE_OPTIONS:+$NODE_OPTIONS }--localstorage-file=.next/localstorage\" next build --webpack",
		"start": "NODE_OPTIONS=\"${NODE_OPTIONS:+$NODE_OPTIONS }--localstorage-file=.next/localstorage\" next start",
		"build:search-index": "rm -rf public/_pagefind public/fragment public/index public/pagefind* public/wasm.*.pagefind && pagefind --site .next/server/app --output-path public/_pagefind --root-selector \"[data-pagefind-body]\"",
		"postbuild": "next-sitemap && pnpm run build:search-index"
	},
	"engines": {
		"node": ">=22 <25"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "^4.3.3",
		"pagefind": "^1.5.2",
		"postcss": "8.5.28",
		"tailwindcss": "^4.3.3"
	},
	"pnpm": {
		"overrides": {
			"@xmldom/xmldom": "0.9.12",
			"brace-expansion": "5.0.9",
			"dompurify": "3.4.14",
			"lodash-es": "4.18.1",
			"mermaid": "11.17.2",
			"minimatch": "10.2.6",
			"micromatch>picomatch": "2.3.2",
			"postcss": "8.5.28",
			"tinyglobby>picomatch": "4.0.7",
			"uuid": "14.0.2",
			"yaml": "2.9.0",
			"zod": "4.3.6"
		}
	}
}
